<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-image:url("Images/background.jpg");
				margin:0px;
				font-family:sans-serif;
				color:white;
				background-attachment:fixed;
			}
			#main
			{
				padding:10px;
				width:70%;
				margin:auto;
				background-color:rgba(0,0,0,.7);
				min-height:500px;
			}
			#login
			{
				position:fixed;
				top:0px;
				right:0px;
				background-color:rgba(0,0,0,.7);
				text-align:right;
				border: 2px solid blue;
				border-radius: 0px 0px 5px 5px;
			}
			
			#login a:link
			{
				text-decoration:none;
			}
			#container
			{
				position:relative;
			}
			#head_container
			{
				width:57%;
				margin-left:3%;
				position:absolute;
				bottom:10px;
				display:inline;
				float:right;
			}
			#profile
			{
				width:40%;
				
			}
			h1
			{
				font-size:60px;
				color: orange;
				font-family:serif;
			}
			
			#subhead
			{
				font-size:30px;
				color:rgb(150,0,0);
			}
			p
			{
				font-size:18px;
				text-align: justify;
			}
			#fixed_container
			{
				position:fixed;
				width:100%;
				bottom:0px;
			}
			#fixed_text
			{
				display:inline;
				font-family: purisa,sans-serif;
				color:rgb(200,0,0);
				margin-left:10px;
				font-size:28px;
			}
			#fixed_text2
			{
				display:inline;
				float:right;
				font-family: purisa,sans-serif;
				color:rgb(200,0,0);
				margin-right:10px;
				font-size:28px;
			}

			#fixed
			{
				background-color:rgb(0,0,100);
				box-shadow: 0px 0px 50px 16px #000000;
				width:100%;
				border-top-left-radius:10px;border-top-right-radius:10px;
			}
			.thumbs
			{
				width:45px;
				margin:10px;
			}
			.thumbs:hover
			{
				position:relative;
				top:-5px;
				width:45px;
				margin:10px;
			}
			#follow
			{
				margin-left:50px;
				display:inline;
				
			}
			ul.location
			{
				list-style-image: url("Images/location.png");
			}
			ul.education
			{
				list-style-image: url("Images/education.png");
			}
			ul.organization
			{
				list-style-image: url("Images/organization.png");
			}
			#footer
			{
				text-align:center;
			}

			#contact_me
			{
				float:right;
				display:inline;
				position:relative;
				
				top:15px;
				margin-right:10%;
				width:110px
				

			}
			a:link
			{
				
				color:white;
			}
			a:hover
			{
				
				color:white;
			}
			a:active
			{
				
				color:white;
			}
			a:visited
			{
				
				color:white;
			}
			.button
			{
				color:white;
				display:inline;
				margin-right:20px;
				margin-left:20px;
				background-color:orange;
				text-decoration: none;
				border: 3px solid white;
				border-radius:3px;
				padding:10px;
			}
			.button
			{
				color:white;
				display:inline;
				margin-right:20px;
				margin-left:20px;
				background-color:orange;
				text-decoration: none;
				border: 3px solid white;
				border-radius:3px;
				padding:10px;
			}
			.button:active
			{
				background-color:rgb(200,120,0);
			}
			.button:hover
			{
				background-color:rgb(200,120,0);
			}
			.button1
			{
				color:white;
				font-size:12px;
				display:inline;
				margin-right:5px;
				margin-left:5%;
				background-color:orange;
				text-decoration: none;
				border: 2px solid white;
				border-radius:2px;
				padding:4px;
			}
			.button1:active
			{
				background-color:rgb(200,120,0);
			}
			.button1:hover
			{
				background-color:rgb(200,120,0);
			}

			#link1
			{
				margin-top:10px;
				margin-left:5%;
				margin-right:15%;
				padding:20px;
				background-color:black;
			}
			#by
			{
				float:right;
				font-weight: strong;
				color:orange;
				text-decoration:underline;
			}
			#time
			{
				float:right;

			}
			.post:hover
			{
				background-color:rgba(0,0,0,.5);
			}
			textarea
			{
				margin-left:50px;
			}
			#text_container
			{
				width:20%;
				float:left;
				line-height:150%;
			}
			#input_container
			{
				float:left;
			}
		
		</style>
	</head>
	<body>
		<div id="main">
			<h1>
				Register
			</h1>
			<hr>
			<form action="/register" method="POST">
				<div id="text_container">
					<span id="form_text">Username: </span></br>
					<span id="form_text">Password: </span></br>
				</div>
				<span id="input_container">
				<input name="username" type="text" placeholder="Username" name="name" required autocomplete="off"/><br>
				<input name="password" type="password" placeholder="Password"  required autocomplete="off"/><br>
				<br>
				<input type="submit" name="submit" value="submit"/><br><br>
				</span>
				<p>{{title}}</p>
			</form>
		</div>
	</body>
</html>
